/* ==========================================================================
   CFPB Design Manual
   Basic Form Elements
   Just text fields for now
   ========================================================================== */

form {
        margin: 0;
}

label {
    display: block;
}

legend {
        font-weight: bold;
}

input,
textarea {
    display: inline-block;
    width: 85%;
    padding: 0.25em;
    border: 1px solid @gray;
    -webkit-border-radius: 0;
       -moz-border-radius: 0;
            border-radius: 0;
    margin: 0;
    vertical-align: top;
}

input:focus,
input.focus,
textarea:focus,
textarea.focus {
    /* Class included for static state examples */
    border: 1px solid @pacific;
    outline: 1px solid @pacific;
    outline-offset: 0;
    -webkit-box-shadow: none;
            box-shadow: none;
}

input.error,
textarea.error {
    /* Class included for static state examples */
    border: 1px solid @redorange;
    outline: 1px solid @redorange;
}

input.success,
textarea.success {
    /* Class included for static state examples */
    border: 1px solid @green;
    outline: 1px solid @green;
}

input + [class^="icon-"],
textarea + [class^="icon-"] {
    margin-left: 0.25em; /* 4px */
    position: relative;
    top: 3px;
    font-size: 1.25em; /* 20px */
}

.error + [class^="icon-"] {
    color: @redorange;
}

.success + [class^="icon-"] {
    color: @green;
}