/* ==========================================================================
   CFPB Design Manual
   Header
   ========================================================================== */

/* Site title */
.site-title {
	text-align: center;
	
	h1 {
    	font-size: 1.875em; /* 30px */
    	text-transform: lowercase;
	}

	/* Site title / class on <a> */
	.title-link {
		color: @gray-50; /* Probably too light for color contrast */
			.site-org {
				color: @gray;
				text-transform: uppercase;
			}
	}

	.title-link:visited {
    	color: @gray-50;
    }
}

/* Site logo */
.logo {
	display: none;
}