/* ==========================================================================
   CFPB Design Manual
   Lists
   ========================================================================== */

ul,
ol {
        list-style-position: inside;
        padding: 0;
}

ul {
	list-style-type: square;
}

li ul,
li ol {
        margin: 0 1.375em;
}

dl dd {
        margin-left: 1.375em;
}

dt {
        font-family: @sans-serif-demi;
        font-weight: 600;
}