/* ==========================================================================
   CFPB Design Manual
   Misc. Elements
   ========================================================================== */

::-moz-selection {
        /* Selected text */
        background: @darkgray;
        color: #FFF;
}

::selection {
        /* Selected text */
        background: @darkgray;
        color: #FFF;
}