/* ==========================================================================
   CFPB Design Manual
   Content
   ========================================================================== */

/* Mobile first means all content boxes are full width */

.content {
  margin-top: 0;
  padding: 2em 0;
  /* only here to keep footer sticky */
  overflow: auto;
  .column(12);

  .content-25,
  .content-75 {
    .column(12);
    padding-bottom: 1em;
    padding-top: 1em;
  }
}


/* Media Queries
   ========================================================================== */

/* Mobile portrait (320px) */
@media only screen and (min-width: 20em) {

}

/* Mobile landscape (480px) */
@media only screen and (min-width: 30em) {

}

/* Small tablet (600px) */
@media only screen and (min-width: 37.5em) {


  .content {
    // Make room for the fixed header
    .column(9);

    /* Inner content - nested grid inside content */
    .content-25 {
      .column(3);
    }

    .content-75 {
      .column(9);
    }
  }

}

/* Tablet/netbook (768px) */
@media only screen and (min-width: 48em) { 

}

/* Landscape tablet/netbook/laptop (1024px) */
@media only screen and (min-width: 64em) { 

}

/* Desktop (1280px) */ 
@media only screen and (min-width: 80em) { 

}

/* Widescreen (1600px) */
@media only screen and (min-width: 100em) { 

}


/* Color swatches for Identity/Color page
   ========================================================================== */

.swatch {
    .column(3);
    margin-left: 0;

    &_field {
        height: 2em;
    }
    
    &__primary .swatch_field {
        height: 8em;
    }

    &_head {
        margin: 0.25em 0;
    }

    &_table {
        width: 100%;
    }
    td,
    th {
        padding: 0;
    }
    th {
        .webfont-demi;
        text-align: left;
    }

    &_field__green {
        background: @green;
    }
}

@colors: 'green', 'green-midtone', 'green-tint', 'black', 'darkgray',
         'gray', 'gray-80', 'gray-50', 'gray-20', 'gray-10', 'gray-5',
         'redorange', 'redorange-80', 'redorange-50', 'redorange-20',
         'gold', 'gold-80', 'gold-50', 'gold-20',
         'neutral', 'neutral-80', 'neutral-50', 'neutral-20',
         'navy', 'navy-80', 'navy-50', 'navy-20',
         'pacific', 'pacific-80', 'pacific-50', 'pacific-20',
         'teal', 'teal-80', 'teal-50', 'teal-20',
         'dark-redorange';

.loop(@i) when (@i > 0) {
    // Retrieve the next variable name from the @colors array
    @name: e(extract(@colors, @i));
    // Output the `.swatch_field__color` rule
    .swatch_field__@{name} { background: @@name; }
    // Call the next iteration of the loop
    .loop((@i - 1));
}

// Initiate loop
.loop( length(@colors) );
