/* If the screen is tall and wide enough (1024x768), fix the header, sidebar and footer */
@media screen and (min-width: 64em) and (min-height: 48em) {



  .wrapper {
    //min-height: 100%;
    //height: 100%;
    //position:relative;
    /* Make room for the fixed footer  */
    //padding-bottom: 10em;
  }

  .header {
    position: fixed;
    top: 0;
    z-index: 99999;
    background-color: #fff;
  }

  .sidebar {
    //position: absolute;
    
    
    
    margin-top: 8em;
    width: 13.75em;
    margin-right: 0;
    margin-left: 0;
    position: fixed;
    z-index: 99999;
    //padding-bottom: 10em;
    .clearfix;
  }

  .secondary-nav {
    background-color: #fff;
  }

  .content {
    // Make room for the fixed header
    margin-top: 8em;
    // Make room for the fixed sidebar
    margin-left: 14em;
    //padding-bottom: 10em;
    // Push the footer down (temp fix):
    min-height: 50em;
  }

  /* On short pages, we want the footer to be at the bottom of the page */
  /* http://matthewjamestaylor.com/blog/keeping-footers-at-the-bottom-of-the-page */

  .footer {
    //position: absolute;
    //bottom: 0;
    //height: 10em;
    //z-index: 99999;
  }

}






