

/* Mobile portrait (320px) */
@media only screen and (min-width: 20em) {

}

/* Mobile landscape (480px) */
@media only screen and (min-width: 30em) {

}

/* Small tablet (600px) */
@media only screen and (min-width: 37.5em) {

  .main-nav {
    .column(12);
    /* Th next two lines get rid of the annoying 40px left margin on unordered list in WebKit (-webkit-offset-start: 40px;): */
    margin: 0;
    padding: 0;
  }
  .main-nav li {
    display: inline-block;
    margin-left: 2em;
    .webfont-medium;
    font-size: 1.125em; /* 18px */
    list-style: none;

    &:first-child {
      margin-left: 0;
    }
  }
  .main-nav a {
    display: block;
    padding-bottom: 1em;

    &:link,
    &:visited {
      color: @gray;
    }
    &:hover,
    &:focus {
      border-bottom: 4px solid @green-tint;
      margin-bottom: -4px;
      color: @darkgray;
    }
    &:active {
      border-bottom: 4px solid @green-midtone;
      margin-bottom: -4px;
      color: @black;
    }
  }
  .main-nav-active a {
    &:link,
    &:visited,
    &:hover,
    &:focus,
    &:active {
      border-bottom: 4px solid @green-midtone;
      margin-bottom: -4px;
      color: @black;
    }
  }

}

/* Tablet/netbook (768px) */
@media only screen and (min-width: 48em) { 
  .main-nav li {
    font-size: 1.125em; /* 18px */
  }
}

/* Landscape tablet/netbook/laptop (1024px) */
@media only screen and (min-width: 64em) { 
  .main-nav li {
    /*font-size: 1.375em;*/ /* 22px */
  }
}

/* Desktop (1280px) */ 
@media only screen and (min-width: 80em) { 

}

/* Widescreen (1600px) */
@media only screen and (min-width: 100em) { 

}