/* ==========================================================================
   CFPB Design Manual
   Side Nav Mobile Styles
   ========================================================================== */

 /*
.secondary-nav {
  margin: 0;
  padding: 0;
  border-top: 2px solid @gray-10;
    li {
      border-bottom: 2px solid @gray-10;
      list-style: none;
      padding: 0.5em 1em;
    }
    a {
      border: none;
      color: @gray;
    }
    a:visited {
      border: none;
      color: @gray;
    }
    a:hover,
    a:focus {
      border-bottom: 1px solid @gray-80;
      color: @gray-80;
    }
    a:active {
      border-bottom: 1px solid @gray-50;
      color: @gray-50;
    }
  .secondary-nav-active {
    border-left: 4px solid @green;
  }
}
*/

.secondary-nav {
  a {
      display: block;
      padding: 10px;
      transition: .4s;
  }

  a,
  a:link,
  a:visited {
      border-bottom: none;
      color: @gray;
  }

  li:hover,
  a:focus,
  li:active,
  .secondary-nav-active {
      color: @gray;
      border-left: 4px solid @green;
      background-color: transparent;
      border-bottom: 1px solid @gray-50;
      padding-left: 0;
  }

  ul {
      margin: 0;
      padding: 0;
      border-top: 1px solid @gray-50;
  }

  li {
      list-style: none;
      border-bottom: 1px solid @gray-50;
      font-size: 1.125em;
      padding-left: 4px;
  }

}