/* ==========================================================================
   CFPB Design Manual
   Structure and Media Queries
   ========================================================================== */

/* Vertical padding */
.header,
.content,
.footer {
  padding: 2em 0;
}

/* Set up containers */
.wrap {
   .wrapper();
}

/* Mobile first, y'all */
.site-title,
.site-logo,
.sidebar,
.content,
.site-info,
/* Inner content */
.content-25,
.content-75 {
  .column(12);
}


/* Media Queries
   ========================================================================== */

/* Mobile portrait (320px) */
@media only screen and (min-width: 20em) {

}

/* Mobile landscape (480px) */
@media only screen and (min-width: 30em) {

}

/* Small tablet (600px) */
@media only screen and (min-width: 37.5em) {
  .header {
    border-bottom: 4px solid @green;
    padding-bottom: 0;

    .site-title {
      .column(6);
      text-align: left;
    }

    .site-logo {
      .column(6);
      text-align: right;

      .logo {
        display: inline;
      }
    }
  }

  .sidebar {
    .column(3);
    padding-bottom: 2.5em;
    padding-top: 2.5em;
  }

  .content {
    .column(9);
  }

  .footer {
    border-top: 4px solid @green;
  }

  /* Inner content */
  .content-25 {
    .column(3);
    padding-bottom: 1em;
    padding-top: 1em;
  }

  .content-75 {
    .column(9);
    padding-bottom: 1em;
    padding-top: 1em;
  }
}

/* Tablet/netbook (768px) */
@media only screen and (min-width: 48em) { 

}

/* Landscape tablet/netbook/laptop (1024px) */
@media only screen and (min-width: 64em) { 

}

/* Desktop (1280px) */ 
@media only screen and (min-width: 80em) { 

}

/* Widescreen (1600px) */
@media only screen and (min-width: 100em) { 

}