/* ==========================================================================
   CFPB Design Manual
   Basic Typography
   ========================================================================== */

/* We may need to add these lines in the capital framework: */
// Font stack variables
@sans-serif: "Avenir Next", Arial, sans-serif;
@sans-serif-medium: "Avenir Next Medium", Arial, sans-serif;
@sans-serif-demi: "Avenir Next Demi", Arial, sans-serif;
@sans-serif-italic: "Avenir Next Italic", Arial, sans-serif;
@serif: Georgia, "Times New Roman", serif;
@monospace: monospace, sans-serif;

