/* ==========================================================================
   design-manual
   ========================================================================== */

// Import Normalize, a Capital Framework dependency and an all-around best practice.
@import (less) "../../vendor/normalize-css/normalize.css";
@import (less) "../../vendor/normalize-legacy-addon/normalize-legacy-addon.css";

// Import the combined Capital Framework component file that was created by `grunt compile-cf`.
@import (less) "../../vendor/capital-framework/src/capital-framework.less";

// Import the brand color palette.
@import (less) "brand-palette.less";

// Override the Capital Framework theme variables with colors from the brand color palette.
@import (less) "cf-theme-overrides.less";

// Import site-specific Less files
@import (less) "header.less";
@import (less) "main-nav.less";
@import (less) "content.less";
@import (less) "sidebar.less";
@import (less) "footer.less";
@import (less) "pygments.less";

// Print stylesheet
@import (less) "print.less";


/* ==========================================================================
   CF Enhancements
   ========================================================================== */

pre {
  // Allow line wrapping of 'pre'
  padding: 1.375em 1em;
  white-space: pre;
  white-space: pre-wrap;
  word-wrap: break-word;
}

pre,
code,
kbd,
samp {
  font-family: Consolas, Menlo, Monaco, Courier, monospace;
  margin-bottom: 1.375em;
}

// Hide only visually, but have it available for screenreaders
.u-visually-hidden {
    &.focusable:active,
    &.focusable:focus {
        clip: auto;
        height: auto;
        margin: 0;
        overflow: visible;
        position: static;
        width: auto;
    }
}

/* ==========================================================================
   Base styles
   ========================================================================== */

html, // html needed here for sticky footer
body {
    height: 100%;
    // Improve default text rendering, handling of kerning pairs and ligatures
    -webkit-font-smoothing: antialiased;
    font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
    word-wrap: break-word;
    // New CSS3 syntax supported by Chrome
    overflow-wrap: break-word;
}


/* ==========================================================================
   To replace eventually
   ========================================================================== */

// Use u-clearfix class instead
.cf:before,  .cf:after {
    content: "";
    display: table;
}
 /* For modern browsers */
.cf:after {
    clear: both;
}
.cf {
    /* For IE 6/7 (trigger hasLayout) */
    zoom: 1;
}



.cf-input {

    @input-width-px: 20px;
    @input-width: unit(@input-width-px / @base-font-size-px, em);

    // Hide the real input by using absolute positioning to layer a styled div
    // over it.
    &_input {
        position: absolute;
            top: 4px;
            left: 4px;
        z-index: 0;
        // Use this to try and make the input as small as possible so that it
        // doesn't stick out from underneath .input_checkbox or .input_radio.
           -moz-appearance: none;
        -webkit-appearance: none;
    }

    // Hide the real input by using absolute positioning to layer a styled div
    // over it.
    &_checkbox,
    &_radio {
        box-sizing: border-box;
        position: absolute;
            top: 1px;
            left: 1px;
        z-index: 1;
        width: @input-width;
        height: @input-width;
        background: @input-bg;
        outline: 1px solid @checkbox-border;
    }
    &_radio {
        // IE older than 9 does not support border-radius so checkboxes and
        // radio buttons will look the same.
        border-radius: 100%;
        // box-shadow is being used instead of outline because outline
        // does not respect border-radius.
        outline: none;
        box-shadow: 0px 0px 0px 1px @checkbox-border;
        // Older IE does not support border-radius or box-shadow it's ok to
        // use outline here.
        .lt-ie9 & {
            outline: 1px solid @checkbox-border;
        }
    }


    &_label {
        position: relative;
        z-index: 2;
        padding-left: unit((@input-width-px + 2px) / @base-font-size-px, em);
        margin-right: unit(6 / @base-font-size-px, em);
        line-height: 1;
    }
    &_text {
        display: inline-block;
        // Eyeballed to 10px between the checkbox and the label text.
        padding-left: unit(8 / @base-font-size-px, em);
        line-height: unit((@input-width-px + 2px) / @base-font-size-px);
    }

    &_checkbox,
    &_radio {
        // .is-hovered &,
        // .is-focused &,
        :hover + &,
        :focus + &,
        .focus + & {
            border-color: @input-bg;
            outline: 2px solid @input-border-focus;
        }
        // .is-checked &,
        :checked + & {
            background-color: @input-border-focus;
            border: 3px solid @input-bg;
            outline: 1px solid @input-border-focus;
        }
        // .is-checked.is-hovered &,
        // .is-checked.is-focused & {
        //     outline: 2px solid @input-border-focus;
        // }
        // .is-active & {
        //     background-color: @input-active-bg;
        //     border: 3px solid @input-bg;
        // }
    }
    &_radio {
        // .is-checked &,
        :checked + &  {
            // box-shadow is being used instead of outline because outline
            // does not respect border-radius.
            outline: none;
            box-shadow: 0px 0px 0px 1px @input-border-focus;
            // Older IE does not support border-radius or box-shadow it's ok to
            // use outline here.
            .lt-ie9 & {
                outline: 1px solid @input-border-focus;
            }
        }
        // .is-hovered &,
        // .is-focused &,
        // .is-checked.is-hovered &,
        // .is-checked.is-focused &,
        :hover + &,
        :focus + &,
        .focus + & {
            // box-shadow is being used instead of outline because outline
            // does not respect border-radius.
            outline: none;
            box-shadow: 0px 0px 0px 2px @input-border-focus;
            // Older IE does not support border-radius or box-shadow it's ok to
            // use outline here.
            .lt-ie9 & {
                outline: 2px solid @input-border-focus;
            }
        }
        // .is_disabled &,
        [disabled="true"] + & {
          box-shadow: 0px 0px 0px 1px @checkbox-border-disabled;
          background-color: @checkbox-bg-disabled;
          cursor: default;
          // Older IE does not support border-radius or box-shadow it's ok to use outline here.
          .lt-ie9 & {
              outline: 1px solid @checkbox-border-disabled;
          }
        }
    }
}


.form-l-inset {
    // The default margin between two columns is 30px.
    // The following rules shrink it to 5px for the insets.
    border-right-width: 2.5px;
    + .form-l-inset { border-left-width: 2.5px; }
    &:last-child { border-right-width: 15px; }

    .form-l-inset_container {
        padding: unit((@grid_gutter-width / 2) / @base-font-size-px, em)
                 unit((@grid_gutter-width / 2) / @base-font-size-px, em);
        background: @input-inset-bg;
        &.is-checked,
        :checked + & {
            background-color: @input-inset-selected;
            outline: 2px solid @input-border-focus;
        }
        &.is-hovered,
        &:hover,
        &:focus,
        :hover + &,
        :focus + &,
        .focus + & {
            cursor: pointer;
            outline: 2px solid @input-border-focus;
            label {
                cursor: pointer;
            }
        }
    }

}