/* REPO LIST */

.repo-list {
    margin: 0;
}

ul.repo-list {
    padding: 1em 0 1em 0;
}

.repo-list li {
    list-style: none;
}

.repo-list p {
    margin: 0;
    font-size: 0.875em;
}

.repo-list img {
    margin: 0;
}

.repo-list h4 {
    margin: 0;
}


ul.repo-list.no-padding {
    padding: 0;
}

.repo-list li {
    list-style: none;
    display: table-cell;
    vertical-align:middle;
    padding: .5em;
    background-color: #E7E7E6;
    border-left: 1px solid #BABBBD;
}

.repo-list li:first-child {
    border-left: none;
}

.repo-list h4 {
    margin-bottom: .25em;
}