/* ==========================================================================
   CFPB Design Manual
   Default Table Styles
   ========================================================================== */

.table {
    table {
        margin: 1.375em 0;
        padding: 0;
        background: #FFF;
    }

    th,
    td {
        padding: 0.9375em; /* 15px */
        background: @gray-5;
        border: 0;
    }

    thead {
        background: @darkgray;
    }

    thead th,
    thead td {
        color: #FFF;
        background: @darkgray;
    }

    th {
        .webfont-demi();
        text-align: left;
    }

    tbody > tr:nth-child(odd) > td,
    tbody > tr:nth-child(odd) > th {
        background: @gray-10;
    }
}

/* ==========================================================================
   Compact Table
   ========================================================================== */
.compact-table {
    th, td {
        padding: 0.625em; /* 10px */
    }
}

/* ==========================================================================
   Interactive Table
   ========================================================================== */
.interactive-table {
    thead > tr > th.sorting {
        position: relative; /* used to position the sorting icon in :after */
        cursor: pointer;
    }

     thead > tr > th.sorting:after {
        content: '';
        position: absolute;
        top: 0;
        min-width: 1.1875em; /* 19px */
        min-height: 1.1875em; /* 19px */
        height: 100%;
        margin-left: 0.625em; /* 10px */
        background: transparent url("../assets/img/sort_both_light.png") no-repeat left center;
    }

    /* Interactive table rows have a different background color */
     tbody th,
     tbody td,
     tbody > tr:nth-child(odd) > td,
     tbody > tr:nth-child(odd) > th {
        background: #FFF;
    }

     tbody > tr {
        border-bottom: 1px solid @gray-20;
    }

     tbody > tr:hover > td,
     tbody > tr:hover > th {
        background: @green-midtone;
    }
}



/* ==========================================================================
   HMDA API DOCS Table
   ========================================================================== */


.field-table {
    border-collapse: collapse;
    border-spacing: 0;
    margin-bottom: 1.375em;
    font-size: 0.875em;
    width: 100%;
    table-layout: fixed;

    code {
        background-color: #ffffff;
        border: 1px solid #e3e4e5;
        border-radius: 0.250em;
        overflow-x: auto;
        padding: 0.125em 0.250em;
        white-space: pre-wrap;
    }

    th {
        text-align: left;
        .webfont-demi();
        background-color: #dbedd4;
    }

    tr, th, td {
        padding: 10px 15px;
        line-height: 1.5em;
    }

    td:code {
        background-color: transparent;
        white-space: nowrap;
    }

    tr:nth-child(even) {
        background-color: #F1F2F2;
    }

    tr:nth-child(odd) {
        background-color: #F8F8F8;
    }

    .fullwidth tr:nth-child(odd) {
        background-color: transparent;
    }

    .fullwidth tr:nth-child(even) {
        background-color: transparent;
    }

    td:nth-child(1) {
    }
}
